// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);

    And(a = sel[0], b = sel[1], out = seld);
    And(a = sel[0], b = notsel1, out = selb);
    And(a = notsel0, b = sel[1], out = selc);
    And(a = notsel0, b = notsel1, out = sela);

    Single16(in = sela, out = sela16);
    Single16(in = selb, out = selb16);
    Single16(in = selc, out = selc16);
    Single16(in = seld, out = seld16);

    And16(a = a, b = sela16, out = curra);
    And16(a = b, b = selb16, out = currb);
    And16(a = c, b = selc16, out = currc);
    And16(a = d, b = seld16, out = currd);

    Or16(a = curra, b = currb, out = currab);
    Or16(a = currc, b = currd, out = currcd);

    Or16(a = currab, b = currcd, out = out);
}
