// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:

    Or(a = in[1], b = in[0], out = curr12);
    Or(a = in[2], b = in[3], out = curr34);
    Or(a = in[4], b = in[5], out = curr56);
    Or(a = in[6], b = in[7], out = curr78);

    Or(a = curr12, b = curr34, out = curr14);
    Or(a = curr56, b = curr78, out = curr58);

    Or(a = curr14, b = curr58, out = out);
}
